Tugas 1 - Membuat Program Sederhana/non-Web_GUI/luas-volume-Balok/konversi.xaml

<Page x:Class="luas_volume_Balok.konversi"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:luas_volume_Balok"
      mc:Ignorable="d" 
      Height="650" Width="400"
      Title="konversi">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA39393" Offset="0"/>
                <GradientStop Color="#FFB6AEAE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="393*"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Path Data="M-58.599837,542.40047 C75.000163,568.00047 -8.6998368,585.10047 74.500163,567.50047 157.70016,549.90047 111.30016,525.10043 160.90016,549.90049 210.50016,574.70054 102.50016,581.90059 229.70016,557.90043 356.90016,533.90028 333.05625,505.05297 356.90015,533.90028 412.66052,601.36142 876.90009,601.90077 408.90013,604.30079 -59.099837,606.70081 -65.49984,676.30141 -59.899837,606.70082 -54.299835,537.10023 -55.10006,537.90029 -55.10006,537.90029" HorizontalAlignment="Left" Height="116.719" Margin="-37.993,566.626,-245.641,-61.745" Stretch="Fill" VerticalAlignment="Top" Width="677.634" Grid.ColumnSpan="2">
            <Path.Effect>
                <DropShadowEffect BlurRadius="2"/>
            </Path.Effect>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black" Offset="0"/>
                    <GradientStop Color="#FFFF2A2A" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
        </Path>
        <Path Data="M-58.599837,542.40047 C75.000163,568.00047 -8.6998368,585.10047 74.500163,567.50047 157.70016,549.90047 111.30016,525.10043 160.90016,549.90049 210.50016,574.70054 102.50016,581.90059 229.70016,557.90043 356.90016,533.90028 333.05625,505.05297 356.90015,533.90028 412.66052,601.36142 876.90009,601.90077 408.90013,604.30079 -59.099837,606.70081 -65.49984,676.30141 -59.899837,606.70082 -54.299835,537.10023 -55.10006,537.90029 -55.10006,537.90029" HorizontalAlignment="Left" Height="116.719" Margin="-254.393,-68.774,-29.241,0" Stretch="Fill" VerticalAlignment="Top" Width="677.634" RenderTransformOrigin="0.5,0.5" Grid.ColumnSpan="2">
            <Path.Effect>
                <DropShadowEffect BlurRadius="2"/>
            </Path.Effect>
            <Path.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF545454" Offset="0"/>
                    <GradientStop Color="#FFFF2A2A" Offset="1"/>
                </LinearGradientBrush>
            </Path.Fill>
            <Path.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="181.659"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Path.RenderTransform>
        </Path>
        <Path Grid.Column="1" Data="M557.7,18.1" Fill="DarkGray" HorizontalAlignment="Left" Height="0" Margin="164.7,18.1,-163.7,0" Stretch="Fill" VerticalAlignment="Top" Width="0"/>
        <TextBlock HorizontalAlignment="Left" Height="42.173" Margin="51.967,40,0,0" TextWrapping="Wrap" Text="Konversi Nilai Mahasiswa" VerticalAlignment="Top" Width="288.2" TextAlignment="Center" FontFamily="Arial Black" FontSize="20" FontWeight="Bold" Foreground="Black"/>
        <Label Content="Nim" HorizontalAlignment="Left" Margin="103.374,82.173,0,0" VerticalAlignment="Top" Width="81.893" FontFamily="Verdana" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="txtNim" HorizontalAlignment="Left" Height="25" Margin="109.374,107.973,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="14" Background="White" BorderBrush="Black" SelectionBrush="#FFFF2A2A" PreviewTextInput="txtNim_PreviewTextInput" MaxLength="11">
            <TextBox.Effect>
                <BlurEffect Radius="1.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Nama" HorizontalAlignment="Left" Margin="103.374,133.173,0,0" VerticalAlignment="Top" Width="81.893" FontFamily="Verdana" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="txtNama" HorizontalAlignment="Left" Height="25" Margin="61.567,158.573,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="278.6" FontSize="14" Background="White" BorderBrush="Black" SelectionBrush="#FFFF2A2A" PreviewTextInput="txtNama_PreviewTextInput" MaxLength="42">
            <TextBox.Effect>
                <BlurEffect Radius="1.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Nilai Partisipasi" HorizontalAlignment="Left" Margin="103.374,183.573,0,0" VerticalAlignment="Top" Width="125.893" FontFamily="Verdana" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="txtAbsen" HorizontalAlignment="Left" Height="25" Margin="109.374,209.373,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="14" Background="White" BorderBrush="Black" SelectionBrush="#FFFF2A2A " Text="{Binding Code, UpdateSourceTrigger=LostFocus}" PreviewTextInput="txtAbsen_PreviewTextInput" MaxLength="5">
            <TextBox.Effect>
                <BlurEffect Radius="1.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Nilai Tugas" HorizontalAlignment="Left" Margin="103.374,233.973,0,0" VerticalAlignment="Top" Width="90.693" FontFamily="Verdana" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="txtTugas" HorizontalAlignment="Left" Height="25" Margin="109.374,259.773,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="14" Background="White" BorderBrush="Black" SelectionBrush="#FFFF2A2A" PreviewTextInput="txtTugas_PreviewTextInput" MaxLength="5">
            <TextBox.Effect>
                <BlurEffect Radius="1.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Nilai UTS" HorizontalAlignment="Left" Margin="103.374,285.973,0,0" VerticalAlignment="Top" Width="90.693" FontFamily="Verdana" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="txtUTS" HorizontalAlignment="Left" Height="25" Margin="109.374,311.773,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="14" Background="White" BorderBrush="Black" SelectionBrush="#FFFF2A2A" PreviewTextInput="txtUTS_PreviewTextInput" MaxLength="5">
            <TextBox.Effect>
                <BlurEffect Radius="1.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Nilai UAS" HorizontalAlignment="Left" Margin="103.374,337.973,0,0" VerticalAlignment="Top" Width="90.693" FontFamily="Verdana" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="txtUAS" HorizontalAlignment="Left" Height="25" Margin="109.374,363.773,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="14" Background="White" BorderBrush="Black" SelectionBrush="#FFFF2A2A" PreviewTextInput="txtUAS_PreviewTextInput" MaxLength="5">
            <TextBox.Effect>
                <BlurEffect Radius="1.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Nilai Akhir" HorizontalAlignment="Left" Margin="52.967,454.026,0,0" VerticalAlignment="Top" Width="90.693" FontFamily="Verdana" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="txtNA" HorizontalAlignment="Left" Height="25" Margin="7,479.826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="14" Background="White" BorderBrush="Black" SelectionBrush="#FFFF2A2A" TextAlignment="Center">
            <TextBox.Effect>
                <BlurEffect Radius="1.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Konversi Nilai" HorizontalAlignment="Left" Margin="228.874,454.026,0,0" VerticalAlignment="Top" Width="112.293" FontFamily="Verdana" FontWeight="Bold" FontSize="13"/>
        <TextBox x:Name="txtKN" HorizontalAlignment="Left" Height="25" Margin="196,479.826,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="14" Background="#FFFFFCFC" BorderBrush="Black" SelectionBrush="#FFFF2A2A" TextAlignment="Center">
            <TextBox.Effect>
                <BlurEffect Radius="1.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Keterangan" HorizontalAlignment="Left" Margin="149.174,510.826,0,0" VerticalAlignment="Top" Width="100.293" FontFamily="Verdana" FontWeight="Bold" FontSize="13" RenderTransformOrigin="0.567,0.487"/>
        <TextBox x:Name="txtKt" HorizontalAlignment="Left" Height="25" Margin="109.374,541.626,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="14" Background="White" BorderBrush="Black" SelectionBrush="#FFFF2A2A" TextAlignment="Center">
            <TextBox.Effect>
                <BlurEffect Radius="1.5"/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="Hitung" HorizontalAlignment="Left" Height="30" Margin="109.374,404.76,0,0" VerticalAlignment="Top" Width="75.893" Background="#FFDFC340" Foreground="Black" FontFamily="Arial" BorderBrush="{x:Null}" Cursor="Hand" FontWeight="Bold" FontSize="14" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect Color="#FF8D7F7F" BlurRadius="1" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button Content="Reset" HorizontalAlignment="Left" Height="30" Margin="214.481,404.76,0,0" VerticalAlignment="Top" Width="75.893" Background="#FFF92323" Foreground="Black" FontFamily="Arial" BorderBrush="{x:Null}" Cursor="Hand" FontWeight="Bold" FontSize="14" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF8D7F7F" BlurRadius="1" Opacity="0.5"/>
            </Button.Effect>
        </Button>

    </Grid>
</Page>
