Tugas 1 - Membuat Program Sederhana/non-Web_GUI/luas-volume-Balok/luas.xaml

<Page x:Class="luas_volume_Balok.luas"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:luas_volume_Balok"
      mc:Ignorable="d" 
      Height="650" Width="400"
      Title="Perhitungan">

    <Grid>
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <GradientStop Color="#FFA39393" Offset="0"/>
                <GradientStop Color="#FFB6AEAE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image Margin="259.8,-126.8,-76.325,391.905" Source="img/Path.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <DropShadowEffect BlurRadius="2" Color="#FF1D1A1A"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="16.515"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image Margin="-85.618,399.2,269.093,-134.095" Source="img/Path.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
            <Image.Effect>
                <DropShadowEffect BlurRadius="2" Color="#FF1D1A1A"/>
            </Image.Effect>
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-160.86"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <TextBlock HorizontalAlignment="Left" Height="42.173" Margin="10,64.9,0,0" TextWrapping="Wrap" Text="PERHITUNGAN LUAS &amp; VOLUME BALOK" VerticalAlignment="Top" Width="365" TextAlignment="Center" FontFamily="Arial" FontSize="18" FontWeight="Bold" Foreground="Black"/>
        <Label Content="Panjang" HorizontalAlignment="Left" Margin="103.707,120.751,0,0" VerticalAlignment="Top" Width="81.893" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtPanjang" HorizontalAlignment="Left" Height="30" Margin="109.707,152.765,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="18" Background="#FFEAC4C4" PreviewTextInput="txtPanjang_PreviewTextInput" MaxLength="16">
            <TextBox.Effect>
                <BlurEffect Radius="1.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Lebar" HorizontalAlignment="Left" Margin="103.707,199.765,0,0" VerticalAlignment="Top" Width="81.893" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtLebar" HorizontalAlignment="Left" Height="30" Margin="109.707,231.779,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="18" Background="#FFEAC4C4" PreviewTextInput="txtLebar_PreviewTextInput" MaxLength="16">
            <TextBox.Effect>
                <BlurEffect Radius="1.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Tinggi" HorizontalAlignment="Left" Margin="103.707,276.179,0,0" VerticalAlignment="Top" Width="81.893" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtTinggi" HorizontalAlignment="Left" Height="30" Margin="109.707,308.193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="18" Background="#FFEAC4C4" PreviewTextInput="txtTinggi_PreviewTextInput" MaxLength="16">
            <TextBox.Effect>
                <BlurEffect Radius="1.5"/>
            </TextBox.Effect>
        </TextBox>
        <Button Content="Hitung" HorizontalAlignment="Left" Height="30" Margin="109.707,357.1,0,0" VerticalAlignment="Top" Width="75.893" Background="#FF4143B4" Foreground="Black" FontFamily="Arial" BorderBrush="{x:Null}" Cursor="Hand" FontWeight="Bold" FontSize="14" Click="Button_Click">
            <Button.Effect>
                <DropShadowEffect Color="#FF8D7F7F" BlurRadius="1" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Button Content="Reset" HorizontalAlignment="Left" Height="30" Margin="221.414,357.1,0,0" VerticalAlignment="Top" Width="70.293" Background="#FF5991CE" Foreground="Black" FontFamily="Arial" BorderBrush="{x:Null}" Cursor="Hand" FontWeight="Bold" FontSize="14" Click="Button_Click_1">
            <Button.Effect>
                <DropShadowEffect Color="#FF8D7F7F" BlurRadius="1" Opacity="0.5"/>
            </Button.Effect>
        </Button>
        <Label Content="Luas Balok" HorizontalAlignment="Left" Margin="103.707,406.402,0,0" VerticalAlignment="Top" Width="95.493" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtLuas" HorizontalAlignment="Left" Height="30" Margin="109.707,438.416,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="18" Background="#FFEAC4C4" IsReadOnly="True">
            <TextBox.Effect>
                <BlurEffect Radius="1.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="Volume Balok" HorizontalAlignment="Left" Margin="103.707,483.202,0,0" VerticalAlignment="Top" Width="117.893" FontSize="14" FontFamily="Verdana" FontWeight="Bold"/>
        <TextBox x:Name="txtVolume" HorizontalAlignment="Left" Height="30" Margin="109.707,515.216,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" FontSize="18" Background="#FFEAC4C4" IsReadOnly="True">
            <TextBox.Effect>
                <BlurEffect Radius="1.5"/>
            </TextBox.Effect>
        </TextBox>
        <Label Content="cm2" HorizontalAlignment="Left" Margin="291.707,442.316,0,0" VerticalAlignment="Top" Width="41.093" FontSize="14" FontFamily="Arial"/>
        <Label Content="cm3" HorizontalAlignment="Left" Margin="291.707,519.116,0,0" VerticalAlignment="Top" Width="41.093" FontSize="14" FontFamily="Arial"/>
    </Grid>
</Page>
